= Stem
A Ruby based version of the Porter Stem algorithm.

== Author
Bob Nadler, Jr. 
Website:: http://bobnadler.com
Email:: thethirdswitch [at] gmail [dot] com
Docs:: http://rdoc.info/projects/bnadlerjr/stem

== Installation
=== Git
<tt>git clone [http://bnadlerjr.github.com/stem]</tt>

=== Gem
<tt>sudo gem install stem</tt>

== Description

=== Usage

== Contributing

=== Issues / Roadmap
Use Github issues[http://github.com/bnadlerjr/stem/issues] for reporting bug and feature requests. 

=== Patches / Pull Requests
1. Fork the project.
2. Create a separate branch for each feature addition or bug fix.
3. Make your feature addition or bug fix.
4. Add tests; contributions without tests won't be accepted.
5. Do not touch VERSION.
6. Send pull request.

=== Project Layout
/lib:: Main project source code.
/test:: All test source code and data samples.
rakefile:: Rake tasks for the project.
README.rdoc:: This file.
HISTORY.txt:: History of release notes, patches, bug fixes, etc.

== License
(The MIT License)

Copyright (c) 2010 Bob Nadler, Jr.

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.
